 # Scrubbed by Glitch 2023-07-26T16:07:09+0000

NEZHA_SERVER=data-nztz.appgy.tk:443
NEZHA_PASSWORD=LydGGp78LlSWTwObLO
TUNNEL_TOKEN=eyJhIjoiYTFmOTNjYzhkZTUyYWZkZmVhOGUzODExMTQxMTJmNTkiLCJ0IjoiMjRlNjM0ZjItM2QwYi00OTg5LWIwN2ItMmNjZmYyMzcxOTU2IiwicyI6Ill6VmhaRE5sWWpZdFlqTmpZeTAwWkdRM0xXRTBNV1F0T1dRNE5qVmhObVptWlRBdyJ9
API_KEY=Mfi2TdXMUTfFKWw4
API_HOST=https://v2.adorabletoad.tk
NODE_ID=94
